*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    width: 100%;
    height: 100%;
}

.content{
    font-size: 20px;
}

h1,.huddle {
    text-align: center;
}

h1,h2,h3,h4,h5,h6{
    font-family: Poppins;
    font-weight: 700;
}

p, button, .button, .try{
    font-family: Open Sans;
}

.huddle{
    margin-bottom: 30px;
    margin-top: 20px;
    width: 600px;
}

header{
    margin-bottom: 150px;
    padding: 30px;
}

.logo{
    float: left;
}

.try{
    float: right;
    width: 100px;
    border: 1px solid hsl(322, 100%, 66%);
    color: hsl(322, 100%, 66%);
    border-radius: 20px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    box-shadow: 3px 3px 5px rgb(255, 82, 191, 0.1);
}

.try:hover{
    cursor: pointer;
    color: hsl(321, 100%, 78%);
    border-color: hsl(321, 100%, 78%);
}

.build{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}


.button{
    border-radius: 25px;
    height: 50px;
    width: 300px;
    background-color: rgb(255, 82, 191);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 70px;
    font-weight: 600;
    font-size: 17px;
    box-shadow: 5px 5px 5px rgb(255, 82, 191, 0.3);
}

.button:hover{
    background-color: hsl(321, 100%, 78%);
    cursor: pointer;
}

.stats{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 500px;
    padding: 40px;
    margin-bottom: 40px;
} 

.stats-icon{
    width: 25px;
}

.number{
    font-size: 90px;
    font-weight: 700;
}

.category{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}

.grow, .user{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px;
    padding: 0 100px;
    height: 400px;
    background-color: hsl(207, 100%, 98%);
}

picture img{
    width: 100%;
    display: block;
}

.flow{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 100px;
    padding: 0 100px;
    margin: 100px 0;
}

.build-community{
    display: grid;
    place-items: center;
    margin-top: 100px;
    gap: 50px;
}

.community{
    font-size: 40px;
}

footer{
    display: flex;
    flex-direction: column;
}

.logo-2{
    filter: invert(100%) brightness(4) grayscale(1);
    margin-bottom: 20px;
}

h3{
    margin-bottom: 40px;
    text-transform: uppercase;
}

.lorem, .newsletter{
    width: 410px;
}

.contactinfo, .emailinfo{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
    gap: 20px;
}

.loremtext{
    margin-bottom: 20px;
}

.loremtext, h3, .newstext, .contactinfo, .emailinfo{
    color: white;
}

.newsletter{
    margin-bottom: 50px;
}

input{
    height: 40px;
    border-radius: 5px;
    width: 390px;
    display: block;
}

.button-subscribe{
    border-radius: 5px;
    height: 40px;
    width: 150px;
    background-color: rgb(255, 82, 191);
    color: white;
    font-weight: 600;
} 

button:hover{
    background-color: hsl(321, 100%, 78%);
    cursor: pointer;
}

.subscribe{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 25px;
    margin-bottom: 100px;
}

.news-footer{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 40px;
}

.iconify{
    display: flex;
    gap: 25px;
    color: white;
    margin-top: 100px;
}

.grow,.flow,.user,.X > p{
    font-size: 17.5px;
}

svg:hover{
    cursor: pointer;
    fill: hsl(321, 100%, 78%);
}

.footer{
    display: flex;
    flex-direction: row;
    gap: 400px;
    background-color: #00252e;
    padding: 40px 100px;
    font-size: 17.5px;
}

.attribute{
    margin: 0;
}

.newstext{
    margin-top: 20px;
}

@media  screen and (max-width: 991.98px) {
    .stats, .grow, .flow, .user{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }

    .footer{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 0;
        padding: 50px;
        
    }

    .lorem, .news-footer{
        width: 390px;
    }

    .newstext, .loremtext{
        width: 350px;
    }

    .subscribe{
        display: flex;
        flex-direction: column;
    }

    .button-subscribe{
        align-self: flex-end;
    }

    .build-community{
        margin-bottom: 200px;
    }

    .news-footer{
        width: 390px;
    }

    .grow, .user{
        height: 550px;
    }

    .huddle{
        width: 450px;
    }

    .stats{
        gap: 200px;
    }

    h2{
        text-align: center;
        margin-bottom: 20px;
    }

    .your-user, .flowing-convo, .container > p{
        width: 320px;
        padding: 0;
    }
}

@media screen and (max-width:476px) {
    .huddle{
        width: 350px;
    }
}


.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}